spring.application.name=api-gateway

# server port
server.port=1010

# Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/api_gateway;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Zipkin config
# spring.zipkin.baseUrl=http://localhost:9411/
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability=1.0

# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers