# definex_2025_microservice

./: README.md  docker-compose.yml  pom.xml  ports_kill.sh  run-build.sh  run-k8s.sh
Api Gateway/: pom.xml
Api Gateway/src/main/java/com/works/configs/: AppBeans.java  SecurityConfig.java  SecurityFilter.java
Api Gateway/src/main/java/com/works/entities/: Customer.java  Role.java
Api Gateway/src/main/java/com/works/repositories/: CustomerRepository.java
Api Gateway/src/main/java/com/works/restcontrollers/: CustomerRestController.java
Api Gateway/src/main/java/com/works/services/: CustomerService.java  JWTService.java
Api Gateway/src/main/resources/: application.properties  application.yml
Eureka Server/: pom.xml
common-libs/common-dto/: pom.xml
common-libs/common-dto/src/main/java/com/dtos/: UserDto.java
common-libs/common-dto/src/main/java/com/dtos/customerDto/: CustomerRegisterDto.java
deployment/kubernetes/api-gateway/: deployment.yaml
deployment/kubernetes/service-user/: deployment.yaml
kubernate_projects/common-libs/common-dto/: pom.xml
kubernate_projects/services/service-user/src/main/resources/: application.properties  data.sql
kubernate_projects/services/service-user/src/test/java/com/dtos/: ServiceUserApplicationTests.java
services/Cloud Config/: pom.xml
services/Cloud Config/src/main/java/com/works/cloudconfig/: CloudConfigApplication.java
services/Cloud Config/src/main/resources/: application.properties
services/Cloud Config/src/main/resources/common/: Note.properties  Product.properties
services/Note/: pom.xml
services/Note/src/main/resources/: application.properties  bootstrap.properties
services/Product/: pom.xml
services/Product/src/main/resources/: application.properties  bootstrap.properties
services/Product_1/: pom.xml
services/Product_1/src/main/resources/: application.properties  bootstrap.properties
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/service-user/: pom.xml
services/service-user/src/main/java/com/userservice/: ServiceUserApplication.java  UserController.java
services/service-user/src/main/resources/: application.properties
services/service-user/src/test/java/com/dtos/: ServiceUserApplicationTests.java
(+22 files in other folders)
