spring.application.name=Note

server.port=8082

# Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

definex.data={cipher}780dd74b3f4876d3e4d72208df0e331de5083c62026609d256b7ea7264de1c0d